* {
    font-family: 'Quicksand', sans-serif;
    font-size: 24px;
}

.container {
    margin: 0;
  
    height:100%;
    width: 100%;
}

.grid-sizer,
.grid-item { width: 16%; }

.gutter-sizer { width: 1%; }

.grid-item { margin-bottom: 2%;}
.pin-row img {
    width: 100%;
}

.navbar {
    padding-right: 0.5%;
    padding-left: 0.5%;
    padding-bottom: 0.5%;
    background-color: white;
    margin-bottom: 0.7%;
    border-bottom: 1px solid grey;
}

.navbar li,
.navbar button,
.navbar a,
.navbar form {
    font-size:85%;
}

.form-search input[type=text] {
    font-size:85%;
    width: 200px; 
    background-color: #efefef;
    border: 0px solid white;
}

.mainpage-logo {
    height: 45px;
    width: 45px;
}

.navbar-nav {
    position: absolute;
    right: 3%;
}

.btn-default {
    text-decoration: none;
    color: gray;
    font-size: 80%;
}

.follow-number {
    margin-bottom: 0;
}

.follow-label {
    font-size: 80%;
    color: gray;
}

.create-link {
    text-decoration: none;
    color: gray;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s;
}

.create-link:hover{
     text-decoration: none;
     border-bottom: 2px solid gray;

}

.user-content-btn-row {
    margin-top: 4%;
}

span{
    color: gray;
}

.btn-modal {
    margin-top: 3%;
}

#showPin,
#showBoard {
    margin-left: 35%;
}

.link-row {
    margin-bottom: 2%;
}

.board-card {
    margin-left: 7%;
}

.board-box{
    width: 100%;
    height: 200px;
    background-color: gray;
}

.board-title {
    text-align: center;
}

.pin-thumbnail {
    opacity: 1;
    transition: opacity 0.5s;
}

.pin-thumbnail:hover {
    opacity: 0.6;
}
.card-title {
    margin-bottom: 0%;
    font-size: 90%;
}
.card-body {
    padding: 0;
}

.card-link {
    font-size: 50%;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .container {
        max-width: 769px;
    }
    .grid-sizer,
    .grid-item { width: 49.5%; }
}
@media only screen and (min-width: 769px) {
    .grid-sizer,
    .grid-item { width: 24.2%; }
    .container {
        max-width: 992px;
    }
}
@media only screen and (min-width: 992px) {
    .grid-sizer,
    .grid-item { width: 19.2%; }
    .container {
        max-width: 1200px;
    }
}

@media only screen and (min-width: 1200px) {
    .grid-sizer,
    .grid-item { width: 15.8%; }
    .container {
        max-width: 1680px;
    }
}
